# 2026_Research_linvast-python

./: .editorconfig  LINVAST.sln  LINVAST.targets  README.md  SystemDescription.md  appveyor.yml  build  rebuild-all.ps1  rebuild-lib.ps1  release  test
LINVAST/: IASTFactory.cs  LINVAST.csproj
LINVAST.Imperative/: ImperativeASTFactory.cs  LINVAST.Imperative.csproj
LINVAST.Imperative.Visitors/: BaseASTVisitor.cs  ConstantExpressionEvaluator.cs  ExpressionEvaluator.cs  LINVAST.Imperative.Visitors.csproj  SymbolicExpressionBuilder.cs
LINVAST.Imperative/Builders/C/: CASTBuilder.Declarations.cs  CASTBuilder.Expressions.cs  CASTBuilder.Functions.cs  CASTBuilder.Statements.cs  CASTBuilder.cs
LINVAST.Imperative/Builders/C/ANTLR/: CBaseListener.cs  CBaseVisitor.cs  CLexer.cs  CParser.cs  ICListener.cs  ICVisitor.cs
LINVAST.Imperative/Builders/Go/: GoASTBuilder.Declarations.cs  GoASTBuilder.Expressions.cs  GoASTBuilder.Functions.cs  GoASTBuilder.Statements.cs  GoASTBuilder.Types.cs  GoASTBuilder.cs
LINVAST.Imperative/Builders/Go/ANTLR/: GoLexer.cs  GoLexer.g4  GoLexer.interp  GoLexer.tokens  GoParser.cs  GoParser.g4  GoParser.interp  GoParserBase.cs  GoParserBaseVisitor.cs  GoParserListener.cs  GoParserVisitor.cs
LINVAST.Imperative/Builders/Java/: JavaASTBuilder.Declarations.cs  JavaASTBuilder.Expressions.cs  JavaASTBuilder.Functions.cs  JavaASTBuilder.Statements.cs  JavaASTBuilder.Types.cs  JavaASTBuilder.cs
LINVAST.Imperative/Builders/Java/ANTLR/: IJavaListener.cs  IJavaVisitor.cs  Java.g4  JavaBaseListener.cs  JavaBaseVisitor.cs  JavaLexer.cs  JavaParser.cs
LINVAST.Imperative/Builders/Lua/: LuaASTBuilder.Expressions.cs  LuaASTBuilder.Statements.cs  LuaASTBuilder.cs
LINVAST.Imperative/Builders/Lua/ANTLR/: ILuaListener.cs  ILuaVisitor.cs  LuaBaseListener.cs  LuaBaseVisitor.cs  LuaLexer.cs  LuaParser.cs
LINVAST.Imperative/Builders/Pseudo/: PseudoASTBuilder.Declarations.cs  PseudoASTBuilder.Expressions.cs  PseudoASTBuilder.Statements.cs  PseudoASTBuilder.cs
LINVAST.Imperative/Builders/Pseudo/ANTLR/: IPseudoListener.cs  IPseudoVisitor.cs  PseudoBaseListener.cs  PseudoBaseVisitor.cs  PseudoLexer.cs  PseudoParser.cs
LINVAST.Imperative/Builders/Python/: PythonASTBuilder.Declarations.cs  PythonASTBuilder.Expressions.cs  PythonASTBuilder.Functions.cs  PythonASTBuilder.Statements.cs  PythonASTBuilder.TupleUnpacking.cs  PythonASTBuilder.Types.cs  PythonASTBuilder.cs
LINVAST.Imperative/Builders/Python/ANTLR/: Python3Lexer.cs  Python3Lexer.interp  Python3LexerBase.cs  Python3Parser.cs  Python3Parser.g4  Python3Parser.interp  Python3ParserBase.cs  Python3ParserBaseVisitor.cs  Python3ParserVisitor.cs
LINVAST.Imperative/Nodes/: ArrayNodes.cs  DeclarationNodes.cs  DictionaryNodes.cs  ExpressionNodes.cs  FunctionNodes.cs  ImportNodes.cs  OperatorNodes.cs  PackageNode.cs  PatternNodes.cs  SourceNode.cs  StatementNodes.cs  TagNodes.cs  TypeNodes.cs
LINVAST.Imperative/Nodes/Common/: BinaryOperations.cs  Constants.cs  JumpStatType.cs  Modifiers.cs  Types.cs  UnaryOperations.cs
LINVAST.Tests/: LINVAST.Tests.csproj
LINVAST.Tests/Imperative/Builders/: ASTBuilderTestBase.cs
LINVAST.Tests/Imperative/Builders/C/: BlockTests.cs  BuildingErrorTests.cs  ControlFlowTests.cs  DeclarationTests.cs  ExpressionTests.cs  FunctionTests.cs  JsonSerializationTests.cs  SourceComponentTests.cs
LINVAST.Tests/Imperative/Builders/Common/: BlockTestsBase.cs  BuildingErrorTestsBase.cs  ControlFlowTestsBase.cs  DeclarationTestsBase.cs  ExpressionTestsBase.cs  FunctionTestsBase.cs  JsonSerializationTestsBase.cs  SourceComponentTestsBase.cs
LINVAST.Tests/Imperative/Builders/Go/: BlockTests.cs  BuildingErrorTests.cs  ControlFlowTests.cs  DeclarationTests.cs  ExpressionTests.cs  FunctionTests.cs  ImportDeclarationTests.cs  ShortVarDeclarationTests.cs  SourceFileTests.cs
LINVAST.Tests/Imperative/Builders/Java/: ClassBodyDeclarationTests.cs  ClassDeclarationTests.cs  ClassTypeTests.cs  ControlFlowTests.cs  EnumDeclarationTests.cs  ExpressionFunctionsTests.cs  ImportDeclarationTests.cs  InterfaceBodyDeclarationTests.cs  InterfaceDeclarationTests.cs  NonWildcardTests.cs  PackageDeclarationTests.cs  SourceComponentTests.cs  TypeParametersTests.cs  TypeTypeTests.cs  VariableDeclarationTests.cs
LINVAST.Tests/Imperative/Builders/Lua/: BuildingErrorTestsBase.cs  ChunkTests.cs  DeclarationTests.cs  ExpressionTests.cs  JsonSerializationTests.cs  StatementTests.cs
LINVAST.Tests/Imperative/Builders/Python/: AsyncTests.cs  BlockTests.cs  BuildingErrorTests.cs  ClassTests.cs  ControlFlowTests.cs  DeclarationTests.cs  ExpressionTests.cs  FunctionTests.cs  ImportTests.cs  MatchTests.cs  PatternTests.cs  TryExceptTests.cs  WithTests.cs  YieldTests.cs
LINVAST.Tests/Nodes/: ASTNodeEqualityTests.cs  ASTNodeSubstituteTests.cs
LINVAST.Tests/Visitors/: ExpressionEvaluatorTests.cs  SymbolicExpressionBuilderTests.cs
LINVAST/Builders/: ASTBuilderAttribute.cs  IASTBuilder.cs  IAbstractASTBuilder.cs  ThrowExceptionErrorListener.cs
LINVAST/Exceptions/: EvaluationException.cs  NodeMismatchException.cs  SemanticErrorException.cs  SyntaxErrorException.cs  UnknownOperatorException.cs  UnsupportedLanguageException.cs
LINVAST/Logging/: LogObj.cs
LINVAST/Nodes/: ASTNode.cs
scripts/: common
