<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../LINVAST.targets" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Ivan Ristović</Authors>
    <Description>Language-invariant AST library with extendible and intuitive interfaces.</Description>
    <Copyright>Ivan Ristović</Copyright>
    <RepositoryUrl>https://github.com/LINVAST/LINVAST</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LINVAST/LINVAST</PackageProjectUrl>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

</Project>
